{
  "name": "simple-reddit-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwatrous/Simple-Reddit-API.git"
  },
  "author": "Patrick Watrous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwatrous/Simple-Reddit-API/issues"
  },
  "homepage": "https://github.com/pwatrous/Simple-Reddit-API#readme"
}
